.content-data{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-template-rows: auto;
    gap: 1rem;
}
main .data .content-data .producto{
    /* border: 1px black solid; */
    box-shadow:rgba(0, 0, 0, 0.247) 0px 0px 10px 2px;
    display: grid;
    grid-template-areas:
    'imgm imgm'
    'desc desc';
    gap: 0.2rem;
    grid-template-rows: 80% 20%;
    border-radius: 30px;
    overflow: hidden;
    transition: 300ms;
}
main .data .content-data .producto:hover{
    transform:scale(1.05);
    z-index: 1;
}
main .data .content-data .producto .thumb{
    grid-area: thumbs;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    overflow: hidden;
}
main .data .content-data .producto .thumb img{
    width: auto;
    height: auto;
}

main .data .content-data .producto .imgm{
    grid-area: imgm;
    gap: 0.2rem;
    border-radius: 20px;
    overflow: hidden;
}
main .data .content-data .producto .imgm img{
    width: 100%;
    height: 100%;
    
}
main .data .content-data .producto .desc{
    grid-area: desc;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: grid;
    grid-template-areas: 
    'titulo titulo'
    'precio boton';    
    grid-template-rows: 60% 40%;
    padding: 1rem;
}
main .data .content-data .producto .desc .nombreP{
    grid-area: titulo;
    margin: 0 auto;
    font-size: 0.7rem;
}
main .data .content-data .producto .desc .precio{
    margin: 0 auto;
    grid-area: precio;
    font-size: 1rem;
}
main .data .content-data .producto .desc .botonC{
    grid-area: boton;
    border: 2px black solid;
    border-radius: 20px;
    text-align: center;
    transition: 300ms;
    font-size: 0.7rem;
    cursor: pointer;
}
main .data .content-data .producto .desc .botonC:hover{
    transform: scale(1.1);
    background-color: rgba(15, 125, 158, 0.548)
}
#abrigos{
    display:none;
}
#pantalones{
    display: none;
}
#camisas{
    display: none;
}
#abrigosT{
    display:none;
}
#pantalonesT{
    display: none;
}
#camisasT{
    display: none;
}
#totalProdT{
    display: none;
}
#abrigos:target ~ #totalProd,
#camisas:target ~ #totalProd,
#pantalones:target ~ #totalProd
{
    display: none;
}
#abrigos:target,
#camisas:target,
#pantalones:target
{
    display: grid;
}
main:has(#camisas:target) > #camisasT,
main:has(#abrigos:target) > #abrigosT,
main:has(#pantalones:target) > #pantalonesT,
main:has(#totalProd:target) > #totalProdT
{
    display: unset;
}
#sidebar .side-menu li a .icon{
    font-size: 2rem;
}

/* POPUP */

.overlay { 
    position: fixed;
    z-index: 201;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 300ms;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.305);
    backdrop-filter: blur(10px);
}

#buzo1:checked ~ #pbuzo1,
#buzo2:checked ~ #pbuzo2,
#buzo3:checked ~ #pbuzo3,
#buzo4:checked ~ #pbuzo4,
#buzo5:checked ~ #pbuzo5,
#camisa1:checked ~ #pcamisa1,
#camisa2:checked ~ #pcamisa2,
#camisa3:checked ~ #pcamisa3,
#camisa4:checked ~ #pcamisa4,
#camisa5:checked ~ #pcamisa5,
#pantalon1:checked ~ #ppantalon1,
#pantalon2:checked ~ #ppantalon2,
#pantalon3:checked ~ #ppantalon3,
#pantalon4:checked ~ #ppantalon4,
#pantalon5:checked ~ #ppantalon5
{
    visibility: visible;
    opacity: 1;
}

#popupBody{
    width: 60%;
    height: 92%;
    padding: 20px;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 0  5px #ccc;
    background: #FFF;
    position:relative;
    margin: 2% auto;
    transition: all 0.4s ease-in-out;
    border: 2px solid black;
}

#cerrar{
    position: absolute;
    top:3px;
    right: 8px;
    font-size: 4vw;
    font-weight: bold;
    text-decoration: none;
    transition: all 200ms;
}
.popupContent{
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 70% 30%;
    overflow: hidden;
}
.imgProd{
    display: grid;
    grid-template-areas: 
    'thumbs main'
    'thumbs main'
    'thumbs main'
    'thumbs main'
    'thumbs main';
    grid-template-columns:20% 80%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* border: 2px solid black; */
}

.imgThumb{
    grid-area: thumbs;
    grid-row: auto;
    /* display: flex;
    flex-direction: column; */
    gap: 1rem;
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.imgMain{
    grid-area: main;
    grid-row: 1 /span 5;
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}
.imgProd:has(.imgThumb.p1:hover) > .imgMain{
    content: var(--p1);}
.imgProd:has(.imgThumb.p2:hover) > .imgMain{
    content: var(--p2);}
.imgProd:has(.imgThumb.p3:hover) > .imgMain{
    content: var(--p3);}
.imgProd:has(.imgThumb.p4:hover) > .imgMain{
    content: var(--p4);}
.imgProd:has(.imgThumb.p5:hover) > .imgMain{
    content: var(--p5);
}

.tabla{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
    grid-column: 1/span 2;
    justify-items: space-between;
    /* border: 2px black solid; */
    padding: 1rem;
}
.tabla *{
    font-size: 0.8rem;
}
.general{
    display: flex;
    /* grid-template-rows: 25% 25% 25% 25%; */
    flex-direction: column;

    padding: 10%;
}
.botonComp{
    height: fit-content;
    width: fit-content;
    padding: 5%;
}
.tallas{
    display: flex;
    gap: 1rem;
    height: fit-content;
}
.talla{
    border: 1px black solid;
    border-radius: 100px;
    width: 1.5rem;
    text-align: center;
}
.talla:hover{
    background-color: rgba(0, 0, 0, 0.274);
}
@media (max-width:425px) {
    .imgProd{
        grid-template-areas: 
        'thumbs thumbs thumbs thumbs thumbs'
        'main main main main main';
        grid-template-columns:20% 20% 20% 20% 20%;
        grid-template-rows: 20% 80%;
    }
    .imgMain{
        grid-column:main/span 5 ;
        grid-row: main/main;
    }
    .imgThumb{
        grid-row: unset;
        grid-column: auto;
        width: 100%;
    }
    .popupContent{
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
    }
    .general{
        grid-row: 2;
        font-size: 0.7rem;
    }
    .tabla *{
        font-size: 0.7rem;
    }
    .tabla{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    .popupBody{
        height: max-content;
    }
}